<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shoukreytom.control.Projects"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/projects.css">
    <top>
        <VBox alignment="CENTER" prefHeight="80" styleClass="pane">
            <Label text="Schedule your time" alignment="CENTER"/>
        </VBox>
        <Separator />
        <ToolBar>
            <HBox spacing="10">
                <Button>
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" fill="green"/>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <FontAwesomeIconView glyphName="MINUS" fill="red" size="30"/>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <FontAwesomeIconView glyphName="EDIT" fill="darkblue" size="30"/>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <FontAwesomeIconView glyphName="HOME" fill="deepskyblue" size="30"/>
                    </graphic>
                </Button>
            </HBox>
        </ToolBar>
    </top>

    <left>
        <ListView>

        </ListView>
    </left>
    <center>
        <VBox>
            <TextArea VBox.vgrow="ALWAYS"/>
            <Label text="Due: "/>
        </VBox>
    </center>

</BorderPane>
