<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shoukreytom.control.Topics" fx:id="mainPane" id="base"
            prefHeight="500.0" prefWidth="600.0" stylesheets="@../style/topics.css">
    <top>
        <ToolBar>
            <HBox spacing="10">
                <Button onAction="#add">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="30" fill="green"/>
                    </graphic>
                </Button>
                <Button onAction="#del">
                    <graphic>
                        <FontAwesomeIconView glyphName="MINUS" fill="red" size="30"/>
                    </graphic>
                </Button>
                <Button onAction="#edit">
                    <graphic>
                        <FontAwesomeIconView glyphName="EDIT" fill="darkblue" size="30"/>
                    </graphic>
                </Button>
                <Button onAction="#home">
                    <graphic>
                        <FontAwesomeIconView glyphName="HOME" fill="deepskyblue" size="30"/>
                    </graphic>
                </Button>
            </HBox>
        </ToolBar>
    </top>

    <left>
        <ListView fx:id="topics"/>
    </left>
    <center>
        <VBox layoutY="10">
            <TextArea VBox.vgrow="ALWAYS" fx:id="descriptionScreen"/>
            <Label text="Due: " fx:id="dateScreen"/>
        </VBox>
    </center>

</BorderPane>
