<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shoukreytom.Topics"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="CENTER" prefHeight="80" styleClass="pane">
            <Label text="Schedule your time" alignment="CENTER"/>
        </VBox>
        <Separator />
        <ToolBar>
            <Button text="Add"/>
        </ToolBar>
    </top>

</BorderPane>
